{
  "Skybox": "./res/textures/Skyboxes/Skybox.hdr",
  "UI": "EmptyUi",
  "Root": {
    "type": "Entity",
    "id": "{f6ceccda-f5bb-4529-ab5b-9c9c2ad09401}\u0000",
    "name": "Root",
    "transform": {
      "type": "Transform",
      "id": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000",
      "owner": "{f6ceccda-f5bb-4529-ab5b-9c9c2ad09401}\u0000",
      "Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "EulerAngles": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "Children": [
        "{481edaf4-f8d4-498d-b8a6-4f2f1edcb731}\u0000"
      ],
      "Parent": null
    },
    "components": []
  },
  "Objects": [
    {
      "type": "Entity",
      "id": "{481edaf4-f8d4-498d-b8a6-4f2f1edcb731}\u0000",
      "name": "Sky Sphere",
      "transform": {
        "type": "Transform",
        "id": "{731f4770-5ff9-4ab1-b4a2-ca9b8be74712}\u0000",
        "owner": "{481edaf4-f8d4-498d-b8a6-4f2f1edcb731}\u0000",
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "EulerAngles": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "Children": [],
        "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
      },
      "components": [
        "{add043cf-85b1-49f5-b11c-af0c6e07e65b}\u0000"
      ]
    },
    {
      "type": "SkyboxRenderer",
      "id": "{add043cf-85b1-49f5-b11c-af0c6e07e65b}\u0000",
      "owner": "{481edaf4-f8d4-498d-b8a6-4f2f1edcb731}\u0000",
      "Material": "./res/materials/SampleScene/Skybox.mat"
    }
  ]
}