{
    "Skybox": "./res/textures/Skyboxes/Skybox.hdr",
    "Bounds": {
        "min": {
            "x": -49.9722900390625,
            "y": -5.570797920227051,
            "z": -49.9999885559082
        },
        "max": {
            "x": 19.99999237060547,
            "y": 11.973064422607422,
            "z": 50.34039306640625
        }
    },
    "UI": "EmptyUi",
    "GameMode": "DefaultGameMode",
    "Player": "DefaultPlayer",
    "Root": {
        "type": "Entity",
        "id": "{f6ceccda-f5bb-4529-ab5b-9c9c2ad09401}\u0000",
        "name": "Root",
        "transform": {
            "type": "Transform",
            "id": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000",
            "owner": "{f6ceccda-f5bb-4529-ab5b-9c9c2ad09401}\u0000",
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "EulerAngles": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "Children": [
                "{71609bfd-674c-41c8-a269-c087a80f8afc}\u0000",
                "{0179e3cf-8ea3-40f8-8262-d522a6231a83}\u0000",
                "{b22dbc67-1b19-4fce-9aea-744bbadec0a3}\u0000",
                "{663d37c9-1f78-40b2-9aad-3a92fedea194}\u0000",
                "{9d8d7b18-37b3-472b-be22-cd4089728de2}\u0000",
                "{a14a02f0-8b96-49db-b173-7653fa793cce}\u0000",
                "{f58588fd-f0e0-4727-ac84-e71e79abc4c4}\u0000",
                "{9d275cd9-c8b3-425e-9573-043d697c8d12}\u0000",
                "{41f24fba-1303-492e-82ca-a8fd5103e632}\u0000",
                "{ba674ea7-26c4-46c3-93c4-d4dd24fafb33}\u0000",
                "{769ab52b-f805-4245-915f-62e432266c9a}\u0000",
                "{01f967ed-94d3-4459-afdc-a9aa5ef3d5cb}\u0000",
                "{23369c76-279f-41c8-a78b-d4ef6b778371}\u0000",
                "{9d20d85d-0d14-47a7-bca4-b2e52e3775b8}\u0000"
            ],
            "Parent": null
        },
        "components": []
    },
    "Objects": [
        {
            "type": "Entity",
            "id": "{1b6e5aa1-812b-4d9b-9d8e-a60807f40fee}\u0000",
            "name": "Floor",
            "transform": {
                "type": "Transform",
                "id": "{71609bfd-674c-41c8-a269-c087a80f8afc}\u0000",
                "owner": "{1b6e5aa1-812b-4d9b-9d8e-a60807f40fee}\u0000",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 19.99999237060547,
                    "y": 0.10000000149011612,
                    "z": 49.9999885559082
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{5c708fff-c0c6-48ac-b4da-dc4033d9a2ef}\u0000",
                "{3c9e0326-4e9a-4b13-9de5-d4d41c33d3b6}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{5c708fff-c0c6-48ac-b4da-dc4033d9a2ef}\u0000",
            "owner": "{1b6e5aa1-812b-4d9b-9d8e-a60807f40fee}\u0000",
            "Material": "./res/materials/SampleScene/Box.mat",
            "Model": "./res/models/Box.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{3c9e0326-4e9a-4b13-9de5-d4d41c33d3b6}\u0000",
            "owner": "{1b6e5aa1-812b-4d9b-9d8e-a60807f40fee}\u0000",
            "isTrigger": false,
            "isStatic": true,
            "colliderType": 0,
            "_width": 40.0,
            "_height": 0.20000000298023224,
            "_depth": 100.0
        },
        {
            "type": "Entity",
            "id": "{6ce160d0-0620-4178-95fa-f5d243b1d7bd}\u0000",
            "name": "Directional light",
            "transform": {
                "type": "Transform",
                "id": "{0179e3cf-8ea3-40f8-8262-d522a6231a83}\u0000",
                "owner": "{6ce160d0-0620-4178-95fa-f5d243b1d7bd}\u0000",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{199fb480-7da5-459c-bc36-d10d5f80ab6b}\u0000"
            ]
        },
        {
            "type": "DirectionalLight",
            "id": "{199fb480-7da5-459c-bc36-d10d5f80ab6b}\u0000",
            "owner": "{6ce160d0-0620-4178-95fa-f5d243b1d7bd}\u0000",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "type": "Entity",
            "id": "{c35a0c8d-f316-4d03-a4b8-c0d56621d727}\u0000",
            "name": "Floor2",
            "transform": {
                "type": "Transform",
                "id": "{b22dbc67-1b19-4fce-9aea-744bbadec0a3}\u0000",
                "owner": "{c35a0c8d-f316-4d03-a4b8-c0d56621d727}\u0000",
                "Position": {
                    "x": -34.9722900390625,
                    "y": -0.06535390019416809,
                    "z": 30.340394973754883
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 15.0,
                    "y": 0.10000000149011612,
                    "z": 20.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{79d15fd4-86b4-4568-8ad3-82e2074834b5}\u0000",
                "{cc434fc0-e25f-49c1-a3cd-cf647886adf9}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{79d15fd4-86b4-4568-8ad3-82e2074834b5}\u0000",
            "owner": "{c35a0c8d-f316-4d03-a4b8-c0d56621d727}\u0000",
            "Material": "./res/materials/SampleScene/Box.mat",
            "Model": "./res/models/Box.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{cc434fc0-e25f-49c1-a3cd-cf647886adf9}\u0000",
            "owner": "{c35a0c8d-f316-4d03-a4b8-c0d56621d727}\u0000",
            "isTrigger": false,
            "isStatic": true,
            "colliderType": 0,
            "_width": 30.0,
            "_height": 0.20000000298023224,
            "_depth": 40.0
        },
        {
            "type": "Entity",
            "id": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
            "name": "Thrash1",
            "transform": {
                "type": "Transform",
                "id": "{663d37c9-1f78-40b2-9aad-3a92fedea194}\u0000",
                "owner": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
                "Position": {
                    "x": -2.8986656665802,
                    "y": 1.4796936511993408,
                    "z": 1.8038088083267212
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{21450d9f-c51c-4c79-b527-77140e1f3861}\u0000",
                "{ebe7a871-7c41-4b5a-a832-54a29286589f}\u0000",
                "{1ed8ea4f-34a3-4655-97d4-4dd850fbc1fd}\u0000",
                "{03c274d5-3206-46c8-b7a0-9aca43db1bfa}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{21450d9f-c51c-4c79-b527-77140e1f3861}\u0000",
            "owner": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "./res/models/Box.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{ebe7a871-7c41-4b5a-a832-54a29286589f}\u0000",
            "owner": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 1.0,
            "_height": 1.0,
            "_depth": 1.0
        },
        {
            "type": "Rigidbody",
            "id": "{1ed8ea4f-34a3-4655-97d4-4dd850fbc1fd}\u0000",
            "owner": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
            "mass": 0.10000000149011612,
            "inverseMass": 10.0,
            "linearDamping": 0.009999999776482582,
            "angularDamping": 0.009999999776482582,
            "friction": 0.5,
            "frictionEnabled": false,
            "restitution": 0.30000001192092896
        },
        {
            "type": "Thrash",
            "id": "{03c274d5-3206-46c8-b7a0-9aca43db1bfa}\u0000",
            "owner": null,
            "size": 10
        },
        {
            "type": "Entity",
            "id": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
            "name": "Thrash2",
            "transform": {
                "type": "Transform",
                "id": "{9d8d7b18-37b3-472b-be22-cd4089728de2}\u0000",
                "owner": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
                "Position": {
                    "x": -5.599999904632568,
                    "y": 0.800000011920929,
                    "z": 0.0
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{c9646a72-0335-41be-9f5b-47cca778ec52}\u0000",
                "{881016d3-6bf6-41c1-915b-03f726d8ea04}\u0000",
                "{f79da1af-b97d-4273-a7ba-1c5a95c947d2}\u0000",
                "{12fd20a4-f0e9-47b2-8ba7-150266b49747}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{c9646a72-0335-41be-9f5b-47cca778ec52}\u0000",
            "owner": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "./res/models/Box.fbx"
        },
        {
            "type": "Thrash",
            "id": "{881016d3-6bf6-41c1-915b-03f726d8ea04}\u0000",
            "owner": null,
            "size": 10
        },
        {
            "type": "BoxCollider",
            "id": "{f79da1af-b97d-4273-a7ba-1c5a95c947d2}\u0000",
            "owner": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 1.0,
            "_height": 1.0,
            "_depth": 1.0
        },
        {
            "type": "Rigidbody",
            "id": "{12fd20a4-f0e9-47b2-8ba7-150266b49747}\u0000",
            "owner": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
            "mass": 0.10000000149011612,
            "inverseMass": 10.0,
            "linearDamping": 0.009999999776482582,
            "angularDamping": 0.009999999776482582,
            "friction": 0.5,
            "frictionEnabled": false,
            "restitution": 0.7940000295639038
        },
        {
            "type": "Entity",
            "id": "{b73a9501-9d71-4f8d-bfb3-c91375fb29e7}\u0000",
            "name": "Regal",
            "transform": {
                "type": "Transform",
                "id": "{a14a02f0-8b96-49db-b173-7653fa793cce}\u0000",
                "owner": "{b73a9501-9d71-4f8d-bfb3-c91375fb29e7}\u0000",
                "Position": {
                    "x": -48.39305114746094,
                    "y": 4.8607563972473145,
                    "z": 13.843174934387207
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{6a0e45e8-0ee3-4d98-b914-38c93ec6c18d}\u0000",
                "{8ff159c0-7532-46dd-860d-453396149f98}\u0000",
                "{ee2a6cf2-77f0-4b09-979a-411070a91c99}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{6a0e45e8-0ee3-4d98-b914-38c93ec6c18d}\u0000",
            "owner": "{b73a9501-9d71-4f8d-bfb3-c91375fb29e7}\u0000",
            "Material": "..\\..\\..\\..\\res\\materials\\SampleScene\\Default.mat",
            "Model": "C:\\Users\\hanna\\Documents\\GitHub\\PBL\\out\\build\\x64-Debug-EDITOR/src/res/models/Modele_Mati/Meble/RegalZwykly.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{8ff159c0-7532-46dd-860d-453396149f98}\u0000",
            "owner": "{b73a9501-9d71-4f8d-bfb3-c91375fb29e7}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 2.299999952316284,
            "_height": 9.100000381469727,
            "_depth": 5.199999809265137
        },
        {
            "type": "Rigidbody",
            "id": "{ee2a6cf2-77f0-4b09-979a-411070a91c99}\u0000",
            "owner": "{b73a9501-9d71-4f8d-bfb3-c91375fb29e7}\u0000",
            "mass": 2.010000228881836,
            "inverseMass": 0.4975123703479767,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "friction": 0.012000000104308128,
            "frictionEnabled": true,
            "restitution": 0.20600000023841858
        },
        {
            "type": "Entity",
            "id": "{b4bc7a06-bb1d-49fd-b56f-8bb24b3eabc5}\u0000",
            "name": "RegalZabudowany",
            "transform": {
                "type": "Transform",
                "id": "{f58588fd-f0e0-4727-ac84-e71e79abc4c4}\u0000",
                "owner": "{b4bc7a06-bb1d-49fd-b56f-8bb24b3eabc5}\u0000",
                "Position": {
                    "x": -48.650184631347656,
                    "y": 5.575152397155762,
                    "z": 19.250568389892578
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{2415950a-0026-45dc-b47c-86c6206fbeaa}\u0000",
                "{edc4a12c-d1e9-45ea-b1e5-d33a5ced09ec}\u0000",
                "{9716c518-6d95-4e3a-a2ae-4f25d554c678}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{2415950a-0026-45dc-b47c-86c6206fbeaa}\u0000",
            "owner": "{b4bc7a06-bb1d-49fd-b56f-8bb24b3eabc5}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "C:\\Users\\hanna\\Documents\\GitHub\\PBL\\out\\build\\x64-Debug-EDITOR\\src\\res/models/Modele_Mati/Meble/RegalZabudowany.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{edc4a12c-d1e9-45ea-b1e5-d33a5ced09ec}\u0000",
            "owner": "{b4bc7a06-bb1d-49fd-b56f-8bb24b3eabc5}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 2.299999952316284,
            "_height": 10.800000190734863,
            "_depth": 5.400000095367432
        },
        {
            "type": "Rigidbody",
            "id": "{9716c518-6d95-4e3a-a2ae-4f25d554c678}\u0000",
            "owner": "{b4bc7a06-bb1d-49fd-b56f-8bb24b3eabc5}\u0000",
            "mass": 3.0099992752075195,
            "inverseMass": 0.3322260081768036,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "friction": 0.6909999847412109,
            "frictionEnabled": true,
            "restitution": 0.13300000131130219
        },
        {
            "type": "Entity",
            "id": "{cf9e91ad-5ce4-4875-9392-8b8a09bcae86}\u0000",
            "name": "RegalNiski",
            "transform": {
                "type": "Transform",
                "id": "{9d275cd9-c8b3-425e-9573-043d697c8d12}\u0000",
                "owner": "{cf9e91ad-5ce4-4875-9392-8b8a09bcae86}\u0000",
                "Position": {
                    "x": -48.59431457519531,
                    "y": 2.3064634799957275,
                    "z": 26.057641983032227
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{73d0d32e-ae4e-4688-8cc3-9e600cbb94b9}\u0000",
                "{91939144-88a5-4ed5-ae88-50123c31ca68}\u0000",
                "{f1e6a90b-6a82-4321-b68b-ec2fb86e3e22}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{73d0d32e-ae4e-4688-8cc3-9e600cbb94b9}\u0000",
            "owner": "{cf9e91ad-5ce4-4875-9392-8b8a09bcae86}\u0000",
            "Material": "./res/materials/SampleScene/RefractiveBottle.mat",
            "Model": "C:\\Users\\hanna\\Documents\\GitHub\\PBL\\out\\build\\x64-Debug-EDITOR\\src\\res/models/Modele_Mati/Meble/RegalNiski.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{91939144-88a5-4ed5-ae88-50123c31ca68}\u0000",
            "owner": "{cf9e91ad-5ce4-4875-9392-8b8a09bcae86}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 2.5,
            "_height": 3.799999952316284,
            "_depth": 6.599999904632568
        },
        {
            "type": "Rigidbody",
            "id": "{f1e6a90b-6a82-4321-b68b-ec2fb86e3e22}\u0000",
            "owner": "{cf9e91ad-5ce4-4875-9392-8b8a09bcae86}\u0000",
            "mass": 1.6100002527236938,
            "inverseMass": 0.621117889881134,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "friction": 0.29600000381469727,
            "frictionEnabled": true,
            "restitution": 0.21899999678134918
        },
        {
            "type": "Entity",
            "id": "{ca04ffb3-411d-4916-a1a2-e32fd2b7fea0}\u0000",
            "name": "Krzeslo",
            "transform": {
                "type": "Transform",
                "id": "{41f24fba-1303-492e-82ca-a8fd5103e632}\u0000",
                "owner": "{ca04ffb3-411d-4916-a1a2-e32fd2b7fea0}\u0000",
                "Position": {
                    "x": -36.25858688354492,
                    "y": 6.197237968444824,
                    "z": 26.688446044921875
                },
                "EulerAngles": {
                    "x": -179.9989776611328,
                    "y": 45.02755355834961,
                    "z": -179.99923706054688
                },
                "Scale": {
                    "x": 0.9999999403953552,
                    "y": 0.9999999403953552,
                    "z": 0.9999999403953552
                },
                "Rotation": {
                    "x": -0.0000027198616407986265,
                    "y": 0.9237874746322632,
                    "z": -0.000005679490641341545,
                    "w": 0.3829055726528168
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{acabd039-12a9-4b57-8a2b-20d0d30d8984}\u0000",
                "{de5323e3-4c2f-4ab3-80e3-48be19e2980c}\u0000",
                "{0818df9c-ad67-4c5d-9540-0e4961d8c875}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{acabd039-12a9-4b57-8a2b-20d0d30d8984}\u0000",
            "owner": "{ca04ffb3-411d-4916-a1a2-e32fd2b7fea0}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "C:\\Users\\hanna\\Documents\\GitHub\\PBL\\out\\build\\x64-Debug-EDITOR\\src\\res/models/Modele_Mati/Meble/Krzeslo.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{de5323e3-4c2f-4ab3-80e3-48be19e2980c}\u0000",
            "owner": "{ca04ffb3-411d-4916-a1a2-e32fd2b7fea0}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 1.7999999523162842,
            "_height": 3.5999999046325684,
            "_depth": 1.5
        },
        {
            "type": "Rigidbody",
            "id": "{0818df9c-ad67-4c5d-9540-0e4961d8c875}\u0000",
            "owner": "{ca04ffb3-411d-4916-a1a2-e32fd2b7fea0}\u0000",
            "mass": 0.5099999904632568,
            "inverseMass": 1.9607843160629272,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "friction": 0.2529999911785126,
            "frictionEnabled": true,
            "restitution": 0.9359999895095825
        },
        {
            "type": "Entity",
            "id": "{87163dcc-0c9f-46af-985d-06edf485bef0}\u0000",
            "name": "Kotlarz otwarty",
            "transform": {
                "type": "Transform",
                "id": "{ba674ea7-26c4-46c3-93c4-d4dd24fafb33}\u0000",
                "owner": "{87163dcc-0c9f-46af-985d-06edf485bef0}\u0000",
                "Position": {
                    "x": -35.48529815673828,
                    "y": 0.710830807685852,
                    "z": 33.57423782348633
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [
                    "{910a9f8f-06fa-41a8-9896-9a42eecd06a0}\u0000"
                ],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{caeb5bcc-5500-4cd1-8c74-7be31358ae81}\u0000",
                "{8e253b90-f53f-4987-b350-4374983cdb4c}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{caeb5bcc-5500-4cd1-8c74-7be31358ae81}\u0000",
            "owner": "{87163dcc-0c9f-46af-985d-06edf485bef0}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "C:\\Users\\hanna\\Documents\\GitHub\\PBL\\out\\build\\x64-Debug-EDITOR\\src\\res/models/Modele_Mati/Meble/KotlarzOtwarty.fbx"
        },
        {
            "type": "CapsuleCollider",
            "id": "{8e253b90-f53f-4987-b350-4374983cdb4c}\u0000",
            "owner": "{87163dcc-0c9f-46af-985d-06edf485bef0}\u0000",
            "isTrigger": false,
            "isStatic": true,
            "colliderType": 2,
            "Radius": 1.7000000476837158,
            "Height": 0.0
        },
        {
            "type": "Entity",
            "id": "{8fe623f6-9f10-4381-9cc4-9e62fc8de5db}\u0000",
            "name": "swiatlo",
            "transform": {
                "type": "Transform",
                "id": "{910a9f8f-06fa-41a8-9896-9a42eecd06a0}\u0000",
                "owner": "{8fe623f6-9f10-4381-9cc4-9e62fc8de5db}\u0000",
                "Position": {
                    "x": 0.01972198486328125,
                    "y": -0.04245072603225708,
                    "z": 0.07843399047851563
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{ba674ea7-26c4-46c3-93c4-d4dd24fafb33}\u0000"
            },
            "components": [
                "{6b357e97-f873-48c6-8548-bd0bfec3e706}\u0000",
                "{0a5a5270-0656-4b31-ac00-5330a40c2b86}\u0000"
            ]
        },
        {
            "type": "PointLight",
            "id": "{6b357e97-f873-48c6-8548-bd0bfec3e706}\u0000",
            "owner": "{8fe623f6-9f10-4381-9cc4-9e62fc8de5db}\u0000",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "LinearFalloff": 0.0,
            "QuadraticFalloff": 1.0,
            "Range": 100.0
        },
        {
            "type": "ModelRenderer",
            "id": "{0a5a5270-0656-4b31-ac00-5330a40c2b86}\u0000",
            "owner": "{8fe623f6-9f10-4381-9cc4-9e62fc8de5db}\u0000",
            "Material": "./res/materials/SampleScene/CeilingLamp.mat",
            "Model": "./res/models/SphereLowPoly.fbx"
        },
        {
            "type": "Entity",
            "id": "{6a959160-ac1f-46ae-88f4-1f55cc6d94bf}\u0000",
            "name": "skrzynka2",
            "transform": {
                "type": "Transform",
                "id": "{769ab52b-f805-4245-915f-62e432266c9a}\u0000",
                "owner": "{6a959160-ac1f-46ae-88f4-1f55cc6d94bf}\u0000",
                "Position": {
                    "x": -6.160893440246582,
                    "y": 1.5068552494049072,
                    "z": -27.281917572021484
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{675ce481-9df5-4b32-9858-ab34122bb7f0}\u0000",
                "{31db1c49-f797-456e-9d3b-05e79479d5f6}\u0000",
                "{0d989239-d5ca-4093-9a7d-5ac6c07cc2d6}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{675ce481-9df5-4b32-9858-ab34122bb7f0}\u0000",
            "owner": "{6a959160-ac1f-46ae-88f4-1f55cc6d94bf}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "C:\\Users\\hanna\\Documents\\GitHub\\PBL\\out\\build\\x64-Debug-EDITOR\\src\\res/models/Modele_Mati/Meble/Skrzynia1.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{31db1c49-f797-456e-9d3b-05e79479d5f6}\u0000",
            "owner": "{6a959160-ac1f-46ae-88f4-1f55cc6d94bf}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 2.5,
            "_height": 2.5,
            "_depth": 2.5
        },
        {
            "type": "Rigidbody",
            "id": "{0d989239-d5ca-4093-9a7d-5ac6c07cc2d6}\u0000",
            "owner": "{6a959160-ac1f-46ae-88f4-1f55cc6d94bf}\u0000",
            "mass": 1.0100001096725464,
            "inverseMass": 0.9900988936424255,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "friction": 0.21899999678134918,
            "frictionEnabled": true,
            "restitution": 0.07699999958276749
        },
        {
            "type": "Entity",
            "id": "{0b8546fc-d379-41f2-839b-b45e55ba1b6e}\u0000",
            "name": "ksiazka",
            "transform": {
                "type": "Transform",
                "id": "{01f967ed-94d3-4459-afdc-a9aa5ef3d5cb}\u0000",
                "owner": "{0b8546fc-d379-41f2-839b-b45e55ba1b6e}\u0000",
                "Position": {
                    "x": -43.48118209838867,
                    "y": 0.3382549285888672,
                    "z": 17.88132095336914
                },
                "EulerAngles": {
                    "x": -91.15167999267578,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.9999999403953552,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.7141776084899902,
                    "y": -0.0,
                    "z": 0.0,
                    "w": 0.6999645233154297
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{885bdb17-d272-4f6d-a90a-f5751260652e}\u0000",
                "{906512e0-7fdc-4db8-bf9a-1083cfdb0e4f}\u0000",
                "{5afed809-1242-43de-967d-41c795206516}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{885bdb17-d272-4f6d-a90a-f5751260652e}\u0000",
            "owner": "{0b8546fc-d379-41f2-839b-b45e55ba1b6e}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "C:\\Users\\hanna\\Documents\\GitHub\\PBL\\out\\build\\x64-Debug-EDITOR\\src\\res/models/Modele_Mati/Meble/Ksiazka.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{906512e0-7fdc-4db8-bf9a-1083cfdb0e4f}\u0000",
            "owner": "{0b8546fc-d379-41f2-839b-b45e55ba1b6e}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 1.0,
            "_height": 1.7000000476837158,
            "_depth": 0.6000000238418579
        },
        {
            "type": "Rigidbody",
            "id": "{5afed809-1242-43de-967d-41c795206516}\u0000",
            "owner": "{0b8546fc-d379-41f2-839b-b45e55ba1b6e}\u0000",
            "mass": 1.0,
            "inverseMass": 1.0,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "friction": 0.20000000298023224,
            "frictionEnabled": true,
            "restitution": 0.10000000149011612
        },
        {
            "type": "Entity",
            "id": "{24356d72-5421-490d-8dfc-bdd4b513d12f}\u0000",
            "name": "beczka",
            "transform": {
                "type": "Transform",
                "id": "{23369c76-279f-41c8-a78b-d4ef6b778371}\u0000",
                "owner": "{24356d72-5421-490d-8dfc-bdd4b513d12f}\u0000",
                "Position": {
                    "x": -7.044236660003662,
                    "y": 1.9685142040252686,
                    "z": -36.896728515625
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{ac5f1ab0-2987-4ab8-a0ea-b6ffd12ccd3c}\u0000",
                "{dcf0f4aa-a6fd-4559-aaf3-15cf77abe5bd}\u0000",
                "{d4e03842-de23-4efb-b089-1992c0ab10ae}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{ac5f1ab0-2987-4ab8-a0ea-b6ffd12ccd3c}\u0000",
            "owner": "{24356d72-5421-490d-8dfc-bdd4b513d12f}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "C:\\Users\\hanna\\Documents\\GitHub\\PBL\\out\\build\\x64-Debug-EDITOR\\src\\res/models/Modele_Mati/Meble/BeczkaZamknieta.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{dcf0f4aa-a6fd-4559-aaf3-15cf77abe5bd}\u0000",
            "owner": "{24356d72-5421-490d-8dfc-bdd4b513d12f}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 2.799999952316284,
            "_height": 3.200000047683716,
            "_depth": 2.799999952316284
        },
        {
            "type": "Rigidbody",
            "id": "{d4e03842-de23-4efb-b089-1992c0ab10ae}\u0000",
            "owner": "{24356d72-5421-490d-8dfc-bdd4b513d12f}\u0000",
            "mass": 1.0,
            "inverseMass": 1.0,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "friction": 0.20000000298023224,
            "frictionEnabled": true,
            "restitution": 0.10000000149011612
        },
        {
            "type": "Entity",
            "id": "{f77fe9b5-94c9-4c00-a4f0-8dda929325a4}\u0000",
            "name": "kamien tumulec",
            "transform": {
                "type": "Transform",
                "id": "{9d20d85d-0d14-47a7-bca4-b2e52e3775b8}\u0000",
                "owner": "{f77fe9b5-94c9-4c00-a4f0-8dda929325a4}\u0000",
                "Position": {
                    "x": -2.3039889335632324,
                    "y": 1.8218480348587036,
                    "z": 15.092989921569824
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 2.0,
                    "y": 2.0,
                    "z": 2.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{3feb7894-b30d-432c-a1e3-5f433f87958e}\u0000",
                "{dad624df-53e7-48eb-b761-3be46a8f3be0}\u0000",
                "{e65d94f7-d9b1-4150-8c04-178171551e05}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{3feb7894-b30d-432c-a1e3-5f433f87958e}\u0000",
            "owner": "{f77fe9b5-94c9-4c00-a4f0-8dda929325a4}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "C:\\Users\\hanna\\Documents\\GitHub\\PBL\\out\\build\\x64-Debug-EDITOR\\src\\res/models/Modele_Mati/Kamienie/KamienTeren1.fbx"
        },
        {
            "type": "CapsuleCollider",
            "id": "{dad624df-53e7-48eb-b761-3be46a8f3be0}\u0000",
            "owner": "{f77fe9b5-94c9-4c00-a4f0-8dda929325a4}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 2,
            "Radius": 1.899999976158142,
            "Height": 5.300000190734863
        },
        {
            "type": "Rigidbody",
            "id": "{e65d94f7-d9b1-4150-8c04-178171551e05}\u0000",
            "owner": "{f77fe9b5-94c9-4c00-a4f0-8dda929325a4}\u0000",
            "mass": 0.00009999999747378752,
            "inverseMass": 10000.0,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "friction": 0.20000000298023224,
            "frictionEnabled": false,
            "restitution": 0.10000000149011612
        }
    ]
}