{
    "Skybox": "./res/textures/Skyboxes/Skybox.hdr",
    "Bounds": {
        "min": {
            "x": -50.0,
            "y": -1.0,
            "z": -50.0
        },
        "max": {
            "x": 20.0,
            "y": 1.2999999523162842,
            "z": 50.0
        }
    },
    "UI": "EmptyUi",
    "GameMode": "DefaultGameMode",
    "Player": "DefaultPlayer",
    "Root": {
        "type": "Entity",
        "id": "{f6ceccda-f5bb-4529-ab5b-9c9c2ad09401}\u0000",
        "name": "Root",
        "transform": {
            "type": "Transform",
            "id": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000",
            "owner": "{f6ceccda-f5bb-4529-ab5b-9c9c2ad09401}\u0000",
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "EulerAngles": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "Children": [
                "{71609bfd-674c-41c8-a269-c087a80f8afc}\u0000",
                "{0179e3cf-8ea3-40f8-8262-d522a6231a83}\u0000",
                "{b22dbc67-1b19-4fce-9aea-744bbadec0a3}\u0000",
                "{663d37c9-1f78-40b2-9aad-3a92fedea194}\u0000",
                "{9d8d7b18-37b3-472b-be22-cd4089728de2}\u0000"
            ],
            "Parent": null
        },
        "components": []
    },
    "Objects": [
        {
            "type": "Entity",
            "id": "{1b6e5aa1-812b-4d9b-9d8e-a60807f40fee}\u0000",
            "name": "Floor",
            "transform": {
                "type": "Transform",
                "id": "{71609bfd-674c-41c8-a269-c087a80f8afc}\u0000",
                "owner": "{1b6e5aa1-812b-4d9b-9d8e-a60807f40fee}\u0000",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 20.0,
                    "y": 0.10000000149011612,
                    "z": 50.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{5c708fff-c0c6-48ac-b4da-dc4033d9a2ef}\u0000",
                "{3c9e0326-4e9a-4b13-9de5-d4d41c33d3b6}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{5c708fff-c0c6-48ac-b4da-dc4033d9a2ef}\u0000",
            "owner": "{1b6e5aa1-812b-4d9b-9d8e-a60807f40fee}\u0000",
            "Material": "./res/materials/SampleScene/Floor.mat",
            "Model": "./res/models/Box.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{3c9e0326-4e9a-4b13-9de5-d4d41c33d3b6}\u0000",
            "owner": "{1b6e5aa1-812b-4d9b-9d8e-a60807f40fee}\u0000",
            "isTrigger": false,
            "isStatic": true,
            "colliderType": 0,
            "_width": 100.0,
            "_height": 1.0,
            "_depth": 100.0
        },
        {
            "type": "Entity",
            "id": "{6ce160d0-0620-4178-95fa-f5d243b1d7bd}\u0000",
            "name": "Directional light",
            "transform": {
                "type": "Transform",
                "id": "{0179e3cf-8ea3-40f8-8262-d522a6231a83}\u0000",
                "owner": "{6ce160d0-0620-4178-95fa-f5d243b1d7bd}\u0000",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{199fb480-7da5-459c-bc36-d10d5f80ab6b}\u0000"
            ]
        },
        {
            "type": "DirectionalLight",
            "id": "{199fb480-7da5-459c-bc36-d10d5f80ab6b}\u0000",
            "owner": "{6ce160d0-0620-4178-95fa-f5d243b1d7bd}\u0000",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "type": "Entity",
            "id": "{c35a0c8d-f316-4d03-a4b8-c0d56621d727}\u0000",
            "name": "Floor2",
            "transform": {
                "type": "Transform",
                "id": "{b22dbc67-1b19-4fce-9aea-744bbadec0a3}\u0000",
                "owner": "{c35a0c8d-f316-4d03-a4b8-c0d56621d727}\u0000",
                "Position": {
                    "x": -35.0,
                    "y": 0.0,
                    "z": 30.0
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 15.0,
                    "y": 0.10000000149011612,
                    "z": 20.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{79d15fd4-86b4-4568-8ad3-82e2074834b5}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{79d15fd4-86b4-4568-8ad3-82e2074834b5}\u0000",
            "owner": "{c35a0c8d-f316-4d03-a4b8-c0d56621d727}\u0000",
            "Material": "./res/materials/SampleScene/Floor.mat",
            "Model": "./res/models/Box.fbx"
        },
        {
            "type": "Entity",
            "id": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
            "name": "Thrash1",
            "transform": {
                "type": "Transform",
                "id": "{663d37c9-1f78-40b2-9aad-3a92fedea194}\u0000",
                "owner": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
                "Position": {
                    "x": 0.0,
                    "y": 0.800000011920929,
                    "z": 0.0
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{21450d9f-c51c-4c79-b527-77140e1f3861}\u0000",
                "{ebe7a871-7c41-4b5a-a832-54a29286589f}\u0000",
                "{1ed8ea4f-34a3-4655-97d4-4dd850fbc1fd}\u0000",
                "{03c274d5-3206-46c8-b7a0-9aca43db1bfa}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{21450d9f-c51c-4c79-b527-77140e1f3861}\u0000",
            "owner": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "./res/models/Box.fbx"
        },
        {
            "type": "BoxCollider",
            "id": "{ebe7a871-7c41-4b5a-a832-54a29286589f}\u0000",
            "owner": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 1.0,
            "_height": 1.0,
            "_depth": 1.0
        },
        {
            "type": "Rigidbody",
            "id": "{1ed8ea4f-34a3-4655-97d4-4dd850fbc1fd}\u0000",
            "owner": "{c99f3e17-1941-4a55-aa2a-085c4b35d50b}\u0000",
            "mass": 0.10000000149011612,
            "inverseMass": 10.0,
            "linearDamping": 0.009999999776482582,
            "angularDamping": 0.009999999776482582,
            "friction": 0.5,
            "frictionEnabled": true,
            "restitution": 0.30000001192092896
        },
        {
            "type": "Thrash",
            "id": "{03c274d5-3206-46c8-b7a0-9aca43db1bfa}\u0000",
            "owner": true,
            "size": 10
        },
        {
            "type": "Entity",
            "id": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
            "name": "Thrash2",
            "transform": {
                "type": "Transform",
                "id": "{9d8d7b18-37b3-472b-be22-cd4089728de2}\u0000",
                "owner": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
                "Position": {
                    "x": -5.599999904632568,
                    "y": 0.800000011920929,
                    "z": 0.0
                },
                "EulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "Children": [],
                "Parent": "{a6043b9e-3277-480d-b56b-4df06552b465}\u0000"
            },
            "components": [
                "{c9646a72-0335-41be-9f5b-47cca778ec52}\u0000",
                "{881016d3-6bf6-41c1-915b-03f726d8ea04}\u0000",
                "{f79da1af-b97d-4273-a7ba-1c5a95c947d2}\u0000",
                "{12fd20a4-f0e9-47b2-8ba7-150266b49747}\u0000"
            ]
        },
        {
            "type": "ModelRenderer",
            "id": "{c9646a72-0335-41be-9f5b-47cca778ec52}\u0000",
            "owner": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
            "Material": "./res/materials/SampleScene/Default.mat",
            "Model": "./res/models/Box.fbx"
        },
        {
            "type": "Thrash",
            "id": "{881016d3-6bf6-41c1-915b-03f726d8ea04}\u0000",
            "owner": true,
            "size": 10
        },
        {
            "type": "BoxCollider",
            "id": "{f79da1af-b97d-4273-a7ba-1c5a95c947d2}\u0000",
            "owner": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
            "isTrigger": false,
            "isStatic": false,
            "colliderType": 0,
            "_width": 1.0,
            "_height": 1.0,
            "_depth": 1.0
        },
        {
            "type": "Rigidbody",
            "id": "{12fd20a4-f0e9-47b2-8ba7-150266b49747}\u0000",
            "owner": "{1e6e020e-707e-4925-a7b3-f2141dadb3a9}\u0000",
            "mass": 0.10000000149011612,
            "inverseMass": 10.0,
            "linearDamping": 0.009999999776482582,
            "angularDamping": 0.009999999776482582,
            "friction": 0.5,
            "frictionEnabled": true,
            "restitution": 0.30000001192092896
        }
    ]
}